/*===============================================================================
Copyright (c) 2012-2014 Qualcomm Connected Experiences, Inc. All Rights Reserved.

Vuforia is a trademark of QUALCOMM Incorporated, registered in the United States 
and other countries. Trademarks of QUALCOMM Incorporated are used with permission.
===============================================================================*/

package mmm.m2gla.istic.fr.palet.SampleApplication.objects;

import java.nio.Buffer;

import mmm.m2gla.istic.fr.palet.SampleApplication.utils.MeshObject;


public class Palet extends MeshObject
{

    private Buffer mVertBuff;
    private Buffer mTexCoordBuff;
    private Buffer mNormBuff;
    private Buffer mIndBuff;

    private int indicesNumber = 0;
    private int verticesNumber = 0;


    public Palet()
    {
        setVerts();
        setTexCoords();
        setNorms();
        setIndices();
    }
    
    
    private void setVerts()
    {
        double[] PALET_VERTS = { 0.000000f, 64.000000f, -16.000000f, 0.000000f, 64.000000f, 16.000000f, 12.485760f, 62.770240f, 16.000000f, 12.485760f, 62.770240f, -16.000000f, 12.485760f, 62.770240f, -16.000000f, 12.485760f, 62.770240f, 16.000000f, 24.491712f, 59.128320f, 16.000000f, 24.491712f, 59.128320f, -16.000000f, 24.491712f, 59.128320f, -16.000000f, 24.491712f, 59.128320f, 16.000000f, 35.556480f, 53.214080f, 16.000000f, 35.556480f, 53.214080f, -16.000000f, 35.556480f, 53.214080f, -16.000000f, 35.556480f, 53.214080f, 16.000000f, 45.254848f, 45.254848f, 16.000000f, 45.254848f, 45.254848f, -16.000000f, 45.254848f, 45.254848f, -16.000000f, 45.254848f, 45.254848f, 16.000000f, 53.214080f, 35.556480f, 16.000000f, 53.214080f, 35.556480f, -16.000000f, 53.214080f, 35.556480f, -16.000000f, 53.214080f, 35.556480f, 16.000000f, 59.128320f, 24.491712f, 16.000000f, 59.128320f, 24.491712f, -16.000000f, 59.128320f, 24.491712f, -16.000000f, 59.128320f, 24.491712f, 16.000000f, 62.770240f, 12.485760f, 16.000000f, 62.770240f, 12.485760f, -16.000000f, 62.770240f, 12.485760f, -16.000000f, 62.770240f, 12.485760f, 16.000000f, 64.000000f, 0.000000f, 16.000000f, 64.000000f, 0.000000f, -16.000000f, 64.000000f, 0.000000f, -16.000000f, 64.000000f, 0.000000f, 16.000000f, 62.770240f, -12.485760f, 16.000000f, 62.770240f, -12.485760f, -16.000000f, 62.770240f, -12.485760f, -16.000000f, 62.770240f, -12.485760f, 16.000000f, 59.128320f, -24.491712f, 16.000000f, 59.128320f, -24.491712f, -16.000000f, 59.128320f, -24.491712f, -16.000000f, 59.128320f, -24.491712f, 16.000000f, 53.214080f, -35.556480f, 16.000000f, 53.214080f, -35.556480f, -16.000000f, 53.214080f, -35.556480f, -16.000000f, 53.214080f, -35.556480f, 16.000000f, 45.254848f, -45.254848f, 16.000000f, 45.254848f, -45.254848f, -16.000000f, 45.254848f, -45.254848f, -16.000000f, 45.254848f, -45.254848f, 16.000000f, 35.556480f, -53.214080f, 16.000000f, 35.556480f, -53.214080f, -16.000000f, 35.556480f, -53.214080f, -16.000000f, 35.556480f, -53.214080f, 16.000000f, 24.491712f, -59.128320f, 16.000000f, 24.491712f, -59.128320f, -16.000000f, 24.491712f, -59.128320f, -16.000000f, 24.491712f, -59.128320f, 16.000000f, 12.485760f, -62.770240f, 16.000000f, 12.485760f, -62.770240f, -16.000000f, 12.485760f, -62.770240f, -16.000000f, 12.485760f, -62.770240f, 16.000000f, -0.000000f, -64.000000f, 16.000000f, -0.000000f, -64.000000f, -16.000000f, -0.000000f, -64.000000f, -16.000000f, -0.000000f, -64.000000f, 16.000000f, -12.485824f, -62.770240f, 16.000000f, -12.485824f, -62.770240f, -16.000000f, -12.485824f, -62.770240f, -16.000000f, -12.485824f, -62.770240f, 16.000000f, -24.491776f, -59.128256f, 16.000000f, -24.491776f, -59.128256f, -16.000000f, -24.491776f, -59.128256f, -16.000000f, -24.491776f, -59.128256f, 16.000000f, -35.556544f, -53.214016f, 16.000000f, -35.556544f, -53.214016f, -16.000000f, -35.556544f, -53.214016f, -16.000000f, -35.556544f, -53.214016f, 16.000000f, -45.254848f, -45.254784f, 16.000000f, -45.254848f, -45.254784f, -16.000000f, -45.254848f, -45.254784f, -16.000000f, -45.254848f, -45.254784f, 16.000000f, -53.214080f, -35.556480f, 16.000000f, -53.214080f, -35.556480f, -16.000000f, -53.214080f, -35.556480f, -16.000000f, -53.214080f, -35.556480f, 16.000000f, -59.128320f, -24.491712f, 16.000000f, -59.128320f, -24.491712f, -16.000000f, -59.128320f, -24.491712f, -16.000000f, -59.128320f, -24.491712f, 16.000000f, -62.770240f, -12.485696f, 16.000000f, -62.770240f, -12.485696f, -16.000000f, -62.770240f, -12.485696f, -16.000000f, -62.770240f, -12.485696f, 16.000000f, -64.000000f, 0.000064f, 16.000000f, -64.000000f, 0.000064f, -16.000000f, -64.000000f, 0.000064f, -16.000000f, -64.000000f, 0.000064f, 16.000000f, -62.770240f, 12.485824f, 16.000000f, -62.770240f, 12.485824f, -16.000000f, -62.770240f, 12.485824f, -16.000000f, -62.770240f, 12.485824f, 16.000000f, -59.128256f, 24.491776f, 16.000000f, -59.128256f, 24.491776f, -16.000000f, -59.128256f, 24.491776f, -16.000000f, -59.128256f, 24.491776f, 16.000000f, -53.214016f, 35.556544f, 16.000000f, -53.214016f, 35.556544f, -16.000000f, -53.214016f, 35.556544f, -16.000000f, -53.214016f, 35.556544f, 16.000000f, -45.254784f, 45.254912f, 16.000000f, -45.254784f, 45.254912f, -16.000000f, -45.254784f, 45.254912f, -16.000000f, -45.254784f, 45.254912f, 16.000000f, -35.556416f, 53.214080f, 16.000000f, -35.556416f, 53.214080f, -16.000000f, -35.556416f, 53.214080f, -16.000000f, -35.556416f, 53.214080f, 16.000000f, -24.491648f, 59.128320f, 16.000000f, -24.491648f, 59.128320f, -16.000000f, 12.485760f, 62.770240f, 16.000000f, 0.000000f, 64.000000f, 16.000000f, -12.485696f, 62.770304f, 16.000000f, -24.491648f, 59.128320f, 16.000000f, 24.491712f, 59.128320f, 16.000000f, -35.556416f, 53.214080f, 16.000000f, 35.556480f, 53.214080f, 16.000000f, -45.254784f, 45.254912f, 16.000000f, 45.254848f, 45.254848f, 16.000000f, -53.214016f, 35.556544f, 16.000000f, 53.214080f, 35.556480f, 16.000000f, -59.128256f, 24.491776f, 16.000000f, 59.128320f, 24.491712f, 16.000000f, -62.770240f, 12.485824f, 16.000000f, 62.770240f, 12.485760f, 16.000000f, -64.000000f, 0.000064f, 16.000000f, 64.000000f, 0.000000f, 16.000000f, -62.770240f, -12.485696f, 16.000000f, 62.770240f, -12.485760f, 16.000000f, -59.128320f, -24.491712f, 16.000000f, 59.128320f, -24.491712f, 16.000000f, -53.214080f, -35.556480f, 16.000000f, 53.214080f, -35.556480f, 16.000000f, -45.254848f, -45.254784f, 16.000000f, 45.254848f, -45.254848f, 16.000000f, -35.556544f, -53.214016f, 16.000000f, 35.556480f, -53.214080f, 16.000000f, -24.491776f, -59.128256f, 16.000000f, 24.491712f, -59.128320f, 16.000000f, -12.485824f, -62.770240f, 16.000000f, 12.485760f, -62.770240f, 16.000000f, -0.000000f, -64.000000f, 16.000000f, 0.000000f, 64.000000f, 16.000000f, 0.000000f, 64.000000f, -16.000000f, -12.485696f, 62.770304f, -16.000000f, -12.485696f, 62.770304f, 16.000000f, -24.491648f, 59.128320f, -16.000000f, -24.491648f, 59.128320f, 16.000000f, -12.485696f, 62.770304f, 16.000000f, -12.485696f, 62.770304f, -16.000000f, 0.000000f, 64.000000f, -16.000000f, 12.485760f, 62.770240f, -16.000000f, -12.485696f, 62.770304f, -16.000000f, -24.491648f, 59.128320f, -16.000000f, 24.491712f, 59.128320f, -16.000000f, -35.556416f, 53.214080f, -16.000000f, 35.556480f, 53.214080f, -16.000000f, -45.254784f, 45.254912f, -16.000000f, 45.254848f, 45.254848f, -16.000000f, -53.214016f, 35.556544f, -16.000000f, 53.214080f, 35.556480f, -16.000000f, -59.128256f, 24.491776f, -16.000000f, 59.128320f, 24.491712f, -16.000000f, -62.770240f, 12.485824f, -16.000000f, 62.770240f, 12.485760f, -16.000000f, -64.000000f, 0.000064f, -16.000000f, 64.000000f, 0.000000f, -16.000000f, -62.770240f, -12.485696f, -16.000000f, 62.770240f, -12.485760f, -16.000000f, -59.128320f, -24.491712f, -16.000000f, 59.128320f, -24.491712f, -16.000000f, -53.214080f, -35.556480f, -16.000000f, 53.214080f, -35.556480f, -16.000000f, -45.254848f, -45.254784f, -16.000000f, 45.254848f, -45.254848f, -16.000000f, -35.556544f, -53.214016f, -16.000000f, 35.556480f, -53.214080f, -16.000000f, -24.491776f, -59.128256f, -16.000000f, 24.491712f, -59.128320f, -16.000000f, -12.485824f, -62.770240f, -16.000000f, 12.485760f, -62.770240f, -16.000000f, -0.000000f, -64.000000f, -16.000000f };
        mVertBuff = fillBuffer(PALET_VERTS);
        verticesNumber = PALET_VERTS.length / 3;
    }
    
    
    private void setTexCoords()
    {
        double[] PALET_TEX_COORDS = {0.625605f, 0.218810f, 0.500000f, 0.218811f, 0.500000f, 0.169565f, 0.625605f, 0.169565f, 0.625605f, 0.169565f, 0.500000f, 0.169565f, 0.500000f, 0.121265f, 0.625605f, 0.121265f, 0.625605f, 0.121265f, 0.500000f, 0.121265f, 0.500000f, 0.075768f, 0.625605f, 0.075768f, 0.625605f, 0.075768f, 0.500000f, 0.075768f, 0.500000f, 0.034822f, 0.625605f, 0.034822f, 0.625605f, 0.034822f, 0.500000f, 0.034822f, 0.500000f, 0.000000f, 0.625605f, 0.000000f, 0.751210f, 0.388375f, 0.625605f, 0.388375f, 0.625605f, 0.347429f, 0.751210f, 0.347429f, 0.751210f, 0.347429f, 0.625605f, 0.347429f, 0.625605f, 0.301932f, 0.751210f, 0.301932f, 0.751210f, 0.301932f, 0.625605f, 0.301932f, 0.625605f, 0.253632f, 0.751210f, 0.253632f, 0.751210f, 0.253632f, 0.625605f, 0.253632f, 0.625605f, 0.204387f, 0.751210f, 0.204386f, 0.751210f, 0.204386f, 0.625605f, 0.204387f, 0.625605f, 0.156087f, 0.751210f, 0.156087f, 0.751210f, 0.156087f, 0.625605f, 0.156087f, 0.625605f, 0.110590f, 0.751210f, 0.110590f, 0.751210f, 0.110590f, 0.625605f, 0.110590f, 0.625605f, 0.069644f, 0.751210f, 0.069644f, 0.353554f, 0.625605f, 0.353554f, 0.751210f, 0.312607f, 0.751210f, 0.312607f, 0.625605f, 0.312607f, 0.625605f, 0.312607f, 0.751210f, 0.267110f, 0.751210f, 0.267110f, 0.625605f, 0.267110f, 0.625605f, 0.267110f, 0.751210f, 0.218811f, 0.751210f, 0.218811f, 0.625605f, 0.218811f, 0.625605f, 0.218811f, 0.751210f, 0.169565f, 0.751210f, 0.169565f, 0.625605f, 0.169565f, 0.625605f, 0.169565f, 0.751210f, 0.121265f, 0.751210f, 0.121265f, 0.625605f, 0.121265f, 0.625605f, 0.121265f, 0.751210f, 0.075768f, 0.751210f, 0.075768f, 0.625605f, 0.075768f, 0.625605f, 0.075768f, 0.751210f, 0.034822f, 0.751210f, 0.034822f, 0.625605f, 0.034822f, 0.625605f, 0.034822f, 0.751210f, 0.000000f, 0.751210f, 0.000000f, 0.625605f, 0.353554f, 0.500000f, 0.353554f, 0.625605f, 0.312607f, 0.625605f, 0.312607f, 0.500000f, 0.312607f, 0.500000f, 0.312607f, 0.625605f, 0.267110f, 0.625605f, 0.267110f, 0.500000f, 0.267110f, 0.500000f, 0.267110f, 0.625605f, 0.218811f, 0.625605f, 0.218811f, 0.500000f, 0.218811f, 0.500000f, 0.218811f, 0.625605f, 0.169565f, 0.625605f, 0.169565f, 0.500000f, 0.169565f, 0.500000f, 0.169565f, 0.625605f, 0.121265f, 0.625605f, 0.121265f, 0.500000f, 0.121265f, 0.500000f, 0.121265f, 0.625605f, 0.075768f, 0.625605f, 0.075768f, 0.500000f, 0.075768f, 0.500000f, 0.075768f, 0.625605f, 0.034822f, 0.625605f, 0.034822f, 0.500000f, 0.034822f, 0.500000f, 0.034822f, 0.625605f, 0.000000f, 0.625605f, 0.000000f, 0.500000f, 0.625605f, 0.388375f, 0.500000f, 0.388375f, 0.500000f, 0.353553f, 0.625605f, 0.353553f, 0.625605f, 0.353553f, 0.500000f, 0.353553f, 0.500000f, 0.312607f, 0.625605f, 0.312607f, 0.725377f, 1.000000f, 0.677078f, 0.990393f, 0.631581f, 0.971547f, 0.590635f, 0.944188f, 0.774623f, 1.000000f, 0.555813f, 0.909366f, 0.822922f, 0.990393f, 0.528453f, 0.868420f, 0.868419f, 0.971547f, 0.509607f, 0.822923f, 0.909366f, 0.944188f, 0.500000f, 0.774623f, 0.944188f, 0.909366f, 0.500000f, 0.725377f, 0.971547f, 0.868419f, 0.509607f, 0.677078f, 0.990393f, 0.822922f, 0.528453f, 0.631581f, 1.000000f, 0.774623f, 0.555812f, 0.590634f, 1.000000f, 0.725377f, 0.590634f, 0.555812f, 0.990393f, 0.677078f, 0.631580f, 0.528453f, 0.971547f, 0.631581f, 0.677078f, 0.509607f, 0.944188f, 0.590634f, 0.725377f, 0.500000f, 0.909366f, 0.555812f, 0.774623f, 0.500000f, 0.868419f, 0.528453f, 0.822922f, 0.509607f, 0.500000f, 0.218811f, 0.625605f, 0.218810f, 0.625605f, 0.267110f, 0.500000f, 0.267110f, 0.625605f, 0.312607f, 0.500000f, 0.312607f, 0.500000f, 0.267110f, 0.625605f, 0.267110f, 0.055812f, 0.409366f, 0.028453f, 0.368419f, 0.090634f, 0.444187f, 0.131580f, 0.471547f, 0.009607f, 0.322922f, 0.177077f, 0.490393f, 0.000000f, 0.274623f, 0.225377f, 0.500000f, 0.000000f, 0.225377f, 0.274623f, 0.500000f, 0.009607f, 0.177078f, 0.322922f, 0.490393f, 0.028453f, 0.131581f, 0.368419f, 0.471547f, 0.055812f, 0.090634f, 0.409366f, 0.444188f, 0.090634f, 0.055812f, 0.444188f, 0.409366f, 0.131580f, 0.028453f, 0.471547f, 0.368419f, 0.177078f, 0.009607f, 0.490393f, 0.322922f, 0.225377f, 0.000000f, 0.500000f, 0.274623f, 0.274623f, 0.000000f, 0.500000f, 0.225377f, 0.322922f, 0.009607f, 0.490393f, 0.177078f, 0.368419f, 0.028453f, 0.471547f, 0.131581f, 0.409366f, 0.055812f, 0.444188f, 0.090634f };
        mTexCoordBuff = fillBuffer(PALET_TEX_COORDS);
        
    }
    
    
    private void setNorms()
    {
        double[] PALET_NORMS = {0.098017, 0.995185, 0.000000, 0.098017, 0.995185, 0.000000, 0.098017, 0.995185, 0.000000, 0.098017, 0.995185, 0.000000, 0.290285, 0.956940, 0.000000, 0.290285, 0.956940, 0.000000, 0.290285, 0.956940, 0.000000, 0.290285, 0.956940, 0.000000, 0.471397, 0.881921, 0.000000, 0.471397, 0.881921, 0.000000, 0.471397, 0.881921, 0.000000, 0.471397, 0.881921, 0.000000, 0.634393, 0.773010, 0.000000, 0.634393, 0.773010, 0.000000, 0.634393, 0.773010, 0.000000, 0.634393, 0.773010, 0.000000, 0.773010, 0.634393, 0.000000, 0.773010, 0.634393, 0.000000, 0.773010, 0.634393, 0.000000, 0.773010, 0.634393, 0.000000, 0.881921, 0.471397, 0.000000, 0.881921, 0.471397, 0.000000, 0.881921, 0.471397, 0.000000, 0.881921, 0.471397, 0.000000, 0.956940, 0.290285, 0.000000, 0.956940, 0.290285, 0.000000, 0.956940, 0.290285, 0.000000, 0.956940, 0.290285, 0.000000, 0.995185, 0.098017, 0.000000, 0.995185, 0.098017, 0.000000, 0.995185, 0.098017, 0.000000, 0.995185, 0.098017, 0.000000, 0.995185, -0.098017, 0.000000, 0.995185, -0.098017, 0.000000, 0.995185, -0.098017, 0.000000, 0.995185, -0.098017, 0.000000, 0.956940, -0.290285, 0.000000, 0.956940, -0.290285, 0.000000, 0.956940, -0.290285, 0.000000, 0.956940, -0.290285, 0.000000, 0.881921, -0.471396, 0.000000, 0.881921, -0.471396, 0.000000, 0.881921, -0.471396, 0.000000, 0.881921, -0.471396, 0.000000, 0.773010, -0.634393, 0.000000, 0.773010, -0.634393, 0.000000, 0.773010, -0.634393, 0.000000, 0.773010, -0.634393, 0.000000, 0.634393, -0.773010, 0.000000, 0.634393, -0.773010, 0.000000, 0.634393, -0.773010, 0.000000, 0.634393, -0.773010, 0.000000, 0.471397, -0.881921, 0.000000, 0.471397, -0.881921, 0.000000, 0.471397, -0.881921, 0.000000, 0.471397, -0.881921, 0.000000, 0.290284, -0.956940, 0.000000, 0.290284, -0.956940, 0.000000, 0.290284, -0.956940, 0.000000, 0.290284, -0.956940, 0.000000, 0.098017, -0.995185, 0.000000, 0.098017, -0.995185, 0.000000, 0.098017, -0.995185, 0.000000, 0.098017, -0.995185, 0.000000, -0.098018, -0.995185, 0.000000, -0.098018, -0.995185, 0.000000, -0.098018, -0.995185, 0.000000, -0.098018, -0.995185, 0.000000, -0.290285, -0.956940, 0.000000, -0.290285, -0.956940, 0.000000, -0.290285, -0.956940, 0.000000, -0.290285, -0.956940, 0.000000, -0.471397, -0.881921, 0.000000, -0.471397, -0.881921, 0.000000, -0.471397, -0.881921, 0.000000, -0.471397, -0.881921, 0.000000, -0.634394, -0.773010, 0.000000, -0.634394, -0.773010, 0.000000, -0.634394, -0.773010, 0.000000, -0.634394, -0.773010, 0.000000, -0.773011, -0.634393, 0.000000, -0.773011, -0.634393, 0.000000, -0.773011, -0.634393, 0.000000, -0.773011, -0.634393, 0.000000, -0.881922, -0.471396, 0.000000, -0.881922, -0.471396, 0.000000, -0.881922, -0.471396, 0.000000, -0.881922, -0.471396, 0.000000, -0.956941, -0.290284, 0.000000, -0.956941, -0.290284, 0.000000, -0.956941, -0.290284, 0.000000, -0.956941, -0.290284, 0.000000, -0.995185, -0.098016, 0.000000, -0.995185, -0.098016, 0.000000, -0.995185, -0.098016, 0.000000, -0.995185, -0.098016, 0.000000, -0.995185, 0.098018, 0.000000, -0.995185, 0.098018, 0.000000, -0.995185, 0.098018, 0.000000, -0.995185, 0.098018, 0.000000, -0.956940, 0.290286, 0.000000, -0.956940, 0.290286, 0.000000, -0.956940, 0.290286, 0.000000, -0.956940, 0.290286, 0.000000, -0.881921, 0.471398, 0.000000, -0.881921, 0.471398, 0.000000, -0.881921, 0.471398, 0.000000, -0.881921, 0.471398, 0.000000, -0.773010, 0.634394, 0.000000, -0.773010, 0.634394, 0.000000, -0.773010, 0.634394, 0.000000, -0.773010, 0.634394, 0.000000, -0.634392, 0.773011, 0.000000, -0.634392, 0.773011, 0.000000, -0.634392, 0.773011, 0.000000, -0.634392, 0.773011, 0.000000, -0.471395, 0.881922, 0.000000, -0.471395, 0.881922, 0.000000, -0.471395, 0.881922, 0.000000, -0.471395, 0.881922, 0.000000, -0.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, -0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, -0.098017, 0.995185, 0.000000, -0.098017, 0.995185, 0.000000, -0.098017, 0.995185, 0.000000, -0.098017, 0.995185, 0.000000, -0.290283, 0.956941, 0.000000, -0.290283, 0.956941, 0.000000, -0.290283, 0.956941, 0.000000, -0.290283, 0.956941, 0.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, -0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000, 0.000000, 0.000000, -1.000000};
        mNormBuff = fillBuffer(PALET_NORMS);
    }
    
    
    private void setIndices()
    {
        short[] PALET_INDICES = { 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 52, 54, 55, 56, 57, 58, 56, 58, 59, 60, 61, 62, 60, 62, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 72, 74, 75, 76, 77, 78, 76, 78, 79, 80, 81, 82, 80, 82, 83, 84, 85, 86, 84, 86, 87, 88, 89, 90, 88, 90, 91, 92, 93, 94, 92, 94, 95, 96, 97, 98, 96, 98, 99, 100, 101, 102, 100, 102, 103, 104, 105, 106, 104, 106, 107, 108, 109, 110, 108, 110, 111, 112, 113, 114, 112, 114, 115, 116, 117, 118, 116, 118, 119, 120, 121, 122, 120, 122, 123, 120, 123, 124, 123, 125, 124, 125, 126, 124, 125, 127, 126, 127, 128, 126, 127, 129, 128, 129, 130, 128, 129, 131, 130, 131, 132, 130, 131, 133, 132, 133, 134, 132, 133, 135, 134, 135, 136, 134, 135, 137, 136, 137, 138, 136, 137, 139, 138, 139, 140, 138, 139, 141, 140, 141, 142, 140, 141, 143, 142, 143, 144, 142, 143, 145, 144, 145, 146, 144, 145, 147, 146, 147, 148, 146, 147, 149, 148, 149, 150, 148, 149, 151, 150, 152, 153, 154, 152, 154, 155, 156, 157, 158, 156, 158, 159, 160, 161, 162, 161, 163, 162, 161, 164, 163, 164, 165, 163, 164, 166, 165, 166, 167, 165, 166, 168, 167, 168, 169, 167, 168, 170, 169, 170, 171, 169, 170, 172, 171, 172, 173, 171, 172, 174, 173, 174, 175, 173, 174, 176, 175, 176, 177, 175, 176, 178, 177, 178, 179, 177, 178, 180, 179, 180, 181, 179, 180, 182, 181, 182, 183, 181, 182, 184, 183, 184, 185, 183, 184, 186, 185, 186, 187, 185, 186, 188, 187, 188, 189, 187, 188, 190, 189, 190, 191, 189};
        mIndBuff = fillBuffer(PALET_INDICES);
        indicesNumber = PALET_INDICES.length;
    }
    
    
    public int getNumObjectIndex()
    {
        return indicesNumber;
    }
    
    
    @Override
    public int getNumObjectVertex()
    {
        return verticesNumber;
    }
    
    
    @Override
    public Buffer getBuffer(BUFFER_TYPE bufferType)
    {
        Buffer result = null;
        switch (bufferType)
        {
            case BUFFER_TYPE_VERTEX:
                result = mVertBuff;
                break;
            case BUFFER_TYPE_TEXTURE_COORD:
                result = mTexCoordBuff;
                break;
            case BUFFER_TYPE_NORMALS:
                result = mNormBuff;
                break;
            case BUFFER_TYPE_INDICES:
                result = mIndBuff;
            default:
                break;
        
        }
        
        return result;
    }
    
}
